body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    min-height: 100%;

}

.home h2 {
    text-decoration: underline;
}


.product-photos-container {
    display: flex;
    margin: 3em 0em 0em 0em;
    justify-items: center;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    align-content: center;
}


.card {
    /* display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: minmax(400px, auto);
    gap: 30px;
    font-size: 30px;
    padding: auto;
    margin: 20px auto;
    align-items: center;
    text-align: center;
    border-radius: 5px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 25%;
    flex-wrap: wrap;

}

.card>form {
    max-width: 300px;
    border-radius: 5px;
    padding-bottom: 21px;
    /* min-height: 368.5px; */
    margin: 1em 0em;
    text-align: center;
    background-color: white;
}

.card>form:hover {
    transform: translateY(3px);
    box-shadow: 2px 5px 6px 0px rgba(0, 0, 0, 0.3);
}

.photo {
    width: 20%;
    size: auto;
    text-align: center;
    width: 200px;
    height: 200px;
    padding: 1em 0em;
}

.info {

    /* text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1em; */
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px;
}

.info>h3 {
    word-wrap: break-word;
    text-transform: capitalize;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3em;
    /* padding: 1em 1em 1em 1em; */
}

.info>h4 {
    word-wrap: break-word;
    text-transform: capitalize;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    padding: 1em 1em 0em 1em;
}

.info>.btn {
    /* text-decoration: none; */
    /* background-color: rgb(193 193 193); */
    /* color: white; */
    /* padding: 8px 15px; */
    /* margin: 1em 0em 0em 0em; */
    /* border-radius: 0.8em; */
    /* box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.3); */
    border: solid black;
    border-width: 0.1em;
    color: rgb(0, 0, 0);
    font-size: 0.7em;
    transition: 0.5s;
    background-color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin: 1em 0em 0em 1em;
    padding: 0.5em 0em 0.5em 0em;
    width: 70%;
    border-radius: 0.8em;
    cursor: pointer;
}

.btn:hover {
    /* transition: 0.5s;
    background-color: #ce6c01;
    border-radius: 18px; */
    transition: 0.5s;
    background-color: #FFD700;
    border-radius: 18px;
}


/* 
@media (min-width:600px) {
    .card {
        grid-template-columns: repeat(2, 1fr);
        font-size: large;
    }
}


@media (min-width:800px) {
    .card {
        grid-template-columns: repeat(3, auto);
        grid-template-rows: minmax(400px, auto);
        padding: 10px;
    }

    .info>.btn {
        font-size: 0.4em;
        margin: 0em 0em 0em 10em;
    }
} */
@media (max-width:1046px) {
    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        width: 33%;
        flex-wrap: wrap;
    }
}

@media (max-width:806px) {
    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        width: 50%;
        flex-wrap: wrap;
    }
}

@media (max-width:526px) {
    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        width: 100%;
        flex-wrap: wrap;
    }
}